(ns ui.state)

(defonce app-state
  {:app/club {:abouts
              [{:about/id "declation"
                :about/title "また名大相撲部宣言"
                :about/content [:div
                                [:p "我ら名古屋大学体育会相撲部は、経済と情報の急激なグローバリゼーションの進行する今日、人類社会の福祉の向上、国際間の平和、地球環境の保全をその使命とし、2000年4月、日本国愛知県名古屋市に設立された。"]
                                [:p "我ら名古屋大学体育会相撲部は、地球というこの天体の地表で文化と経済のダイナミズム維持に貢献するために、日本列島が育んできた歴史を継承発展させることをその理想とし、相撲という文化の復興を目論見、研鑽を続けている。"]
                                [:p "我ら名古屋大学体育会相撲部は、大量生産、大量消費の際限のない増殖から、循環経済への移行期にあり、物質によらない繁栄の一つの形式の発露として、相撲という文化を通じて遊び通すことに全力を傾注する。"]
                                [:p "我ら名古屋大学体育会相撲部は、簡便であることや、コストパフォーマンスを尊ぶ風潮を下品であると断罪し、不必要なまでに格好をつけることに拘り続ける。"]
                                [:p "我ら名古屋大学体育会相撲部は、「五層櫓のてっぺんに金のシャチホコ雨ざらし、ああこりゃこりゃ。」の精神を胸に秘め、日々偏見や陋習と戦い続ける。"]
                                [:p "我ら名古屋大学体育会相撲部は、何をおいても歌舞き、槍が降ろうが、生首が飛ぼうが、歌舞き続けることをここに宣言する、がや。"]]}
               {:about/id "freshman"
                :about/title "新入部員に向けて"
                :about/content [:div
                                "**『太らずして勝つ』、『人生とはネタである』**\n"
                                "この二つは我々名大相撲部の座右の銘である。日本の国技である相撲。それは天皇の御前でも行われる神聖な武道であり、その歴史は奈良時代以前にまで遡り、時と共に少しずつ形を変えながら現在へ至っている。そんな国技相撲に対して諸君が持っている印象は如何なるものであろうか？\n"
                                "廻しを巻くのが恥ずかしい？確かにそうかもしれない。しかし、最初は恥ずかしがっていた人が、時が経つと平気で人前で巻くようになるのだ。これは一体どういうことであろうか？そう、『慣れ』である。我々人類にはかくもありがたい機能が備わっているのだ。無論、君にも。\n"
                                "体が小さいから駄目？普通ならそうかもしれない。だが我々は違う。むしろ日々の稽古によって鍛えられた部員たちは、いわゆる『相撲取り体型』ではなく『やせマッチョ』ばかりである。意外に思うかもしれないが、相撲は他の格闘技ほど対格差によるハンディキャップがない。事実、７０kgのある部員が国技館の土俵で、１２０kgの巨漢を投げ転がしている。勿論、体格が大きい方が有利なのに違いはないが、これだけの体重差の相手とも張り合える格闘技は相撲以外にないのではないか。\n"
                                "とはいえ我々は決して弱いわけではない。戦績を見て頂ければ分かるとおり、華々しい結果を残している。しかし、我が部には小学校から高校まで相撲に打ち込んできたという相撲キャリアは一人もいない。皆、大学から相撲を始めた者ばかりである。それでも日々論理的な組み立てをした稽古を積み、日々精進している。\n"
                                "また、我が部が目指す者は強さだけではない。ノリの良さ、そしてかっこよさである。名大相撲部が主催する学内相撲大会には毎年１００人近い名大生が参加し、盛り上がりをみせている。また、部員たちによって企画された主催のイベントでは過去二回、名古屋最大のクラブであるOZONにいずれも１０００人を動員し、名古屋の夜に激震を走らせた。更に０６年からは４年連続で、名古屋城を貸し切って『どすこい！！名古屋城RAVE』を主催し、毎年２０００人を越える人々が集まり真夏の夜の夢を楽しんだ。また、秋にはJazzライブと相撲大会の融合により地域活性化に取り組んでいる。\n"
                                "イベントだけではない。夏合宿では鳥羽の離島で一週間相撲漬け。さらには遠征の帰りには温泉、グルメツアーを強行するなど、他の部活にはできない、いや日本中どこを探してもこんな貴重な経験ができる部活は存在しない。名大相撲部でしか体験できないことがここにはある。\n"
                                "さて、ここまで長々と書いてきたが、結局のところ言いたいことはただひとつ、\n"
                                "**『名大生の諸君、悪いことは言わない、名大相撲部に入り給え！！』**"]}
               {:about/id "ob"
                :about/title "OBの就職先"
                :about/content [:div
                                "## あなたには履歴書に書ける「自己PR」がありますか？\n"
                                "就職氷河期で買い手市場となった今、旧帝大卒だからといって簡単に内定が貰える訳ではありません。"
                                "しかし、不況にも関わらず体育会の学生が大手企業に就職しているのは、紛れも無い事実です。\n"
                                "履歴書（ES）や面接では主に「志望動機」「研究内容」「自己PR」を聞かれますが、企業が大手であればあるほど「志望動機」や「研究内容」よりも「自己PR」を重視する傾向があります。"
                                "「自己PRをして下さい」「あなたの強みは何ですか」「学生時代に頑張ったことは何ですか」と聞かれた時に、アルバイトやサークルの話ではなく部活動の話をすることにより、満足のいく就職活動を終えることができるよう、心からお祈り申し上げます。\n"
                                "## 主な就職先（五十音順）"
                                "* 愛知県庁"
                                "* 旭化成"
                                "* 朝日新聞社"
                                "* 味の素"
                                "* 伊藤忠商事"
                                "* NTTドコモ"
                                "* 大垣共立銀行"
                                "* 岡崎信用金庫"
                                "* 鹿島建設"
                                "* キリンビール"
                                "* 国際協力銀行"
                                "* サントリー"
                                "* 新日本製鐵"
                                "* 中日新聞社"
                                "* 中部電力"
                                "* 電源開発"
                                "* 電通"
                                "* デンソー"
                                "* 東海旅客鉄道"
                                "* トヨタ自動車"
                                "* 豊田自動織機"
                                "* 豊田通商"
                                "* 名古屋市役所"
                                "* 名古屋市消防局"
                                "* 名古屋鉄道"
                                "* 日本ガイシ"
                                "* 日本たばこ産業"
                                "* 博報堂"
                                "* 三井住友銀行"
                                "* 三菱重工業"
                                "* 三菱東京UFJ銀行\n"
                                "などなど。"]}
               {:about/id "keiko"
                :about/title "稽古詳細"
                :about/content [:div
                                "## 日程\n"
                                "火・木曜日　１７：００～２０：００"
                                "土曜日　９：００～１２：００"
                                "## 場所\n"
                                "名古屋大学相撲部道場（東山キャンパス）"
                                "## 内容\n"
                                "稽古は週３で行っています。"
                                "稽古日は火曜日（１７時から）、木曜日（１７時から）、土曜日（９時から）です。"
                                "土曜日の稽古は毎週１２時頃からみんなでチャンコを作って食べています。"
                                "土曜日は稽古見学会もありますので、気軽に足を運んで下さい。もちろん平日でも結構です。"
                                "道場はバス・トイレ・キッチン完備です。"]}
               {:about/id "chanko"
                :about/title "ちゃんこ"
                :about/content [:div
                                "## 材料"
                                "昆布、鰹だし(顆粒)、鶏手羽先"
                                ""
                                "豚こま切れ、鶏もも肉(むね肉はNG)、鶏レバー"
                                ""
                                "白菜orキャベツ(安いほう）、大根、ニンジン、ゴボウ、しいたけ、こんにゃく、油揚げ、豆腐、水菜、その他季節に応じて"
                                "## 方法"
                                "材料を適当な大きさに切り、鶏レバーの血抜き、こんにゃくと油揚げの湯通しをする。"
                                ""
                                "大きな鍋にたっぷりの水と少量の酒を入れ、昆布、鶏手羽先、大根、ニンジン、ゴボウを加えて火を点ける。"
                                ""
                                "沸騰したら、鶏もも肉、鶏レバー、しいたけ、こんにゃく、油揚げ、白菜、豚こま切れ、を順に加える。"
                                ""
                                "アクを取り、鰹だし、塩、しょうゆで味を調える。"
                                ""
                                "火を止め、豆腐、水菜を加えて出来上がり。"]}
               {:about/id "schedule"
                :about/title "年間予定"
                :about/content [:div
                                "## 1 月"
                                "稽古始め"
                                ""
                                "## 2月"
                                "紋別合宿（北海道紋別市）"
                                "オフ"
                                ""
                                "## 3月"
                                "追旅行（様々な名所へ遠出。）"
                                ""
                                "## 4月"
                                "入学祭典（一風変わった出し物で勝負します。）"
                                "花見"
                                "春季学内相撲大会"
                                ""
                                "## 5月"
                                "BBQ"
                                "東海近畿リーグ相撲大会（滋賀県立武道館）"
                                "全国国公立大会（名古屋市瑞穂運動場）"
                                ""
                                "## 6月"
                                "名大祭に参加"
                                "西日本インカレ（大阪府堺市大浜公園）"
                                ""
                                "## 7月"
                                "西日本体重別選手権（大阪府堺市大浜公園）"
                                "香港上海倶楽部大会（東京都江戸川区総合レクリエーション公園相撲場）"
                                ""
                                "## 8月"
                                "答志島合宿（三重県鳥羽市答志島）"
                                "全国七大学総合体育大会（東北大学）"
                                ""
                                "## 9月"
                                "静内合宿（北海道静内郡静内町）"
                                "全国体重別選手権（靖国神社相撲場）"
                                ""
                                "## 10月"
                                "大須素人相撲大会（大須観音）"
                                "名古屋大学防衛大学校対抗戦（防衛大学校）"
                                ""
                                "## 11月"
                                "全国インカレ（大阪府堺市大浜公園）"
                                "秋季学内相撲大会"
                                ""
                                "## 12月"
                                "稽古納め"
                                "納旅行（年納めを楽しい旅行で）"]}
               {:about/id "ibukioroshi"
                :about/title "第八高等学校寮歌 伊吹おろし"
                :about/content [:div
                                [:p "前口上"]
                                [:p "富貴名門の子女に恋するを純情の恋と誰が云ふ"]
                                [:p "路頭にさまよへる女に恋するを不浄の恋と誰が云ふ"]
                                [:p "泣いて笑って月下の酒場にて媚を売る女の中にも水蓮の如き純情あり"]
                                [:p "酒は飲むべし百薬の長　女は抱くべし陶酔の境"]
                                [:p "女の膝枕にて快楽の一夜を過ごさば　人生の夢もありなばまた恋もありなん"]
                                [:p "雨降らば触れ　風吹かば吹け　いざ進み湯かむかな若き男の子よ"]
                                [:p "安危すごめく混乱の巷　いざ声高らかに歌わむかな"]
                                [:p "第八高等学校寮歌　伊吹おろし"]
                                [:p "一、　伊吹おろしの雪消えて　　　木曽の流れに囁けば"]
                                [:p "　　　　　　　　光に満てる国原の　　　春永劫(えいごう)に薫るかな"]
                                [:p "二、　夕日あふれて草萌ゆる　　　瑞穂丘に佇めば"]
                                [:p "　　　　　　　　零(こぼ)れ地に咲く花菜にも　　　うら若き子は涙する"]
                                [:p "三、　見よソロモンの栄耀も　　　野の白百合に及(し)かざるを"]
                                [:p "　　　　　　　　路傍の花にゆき暮れて　　　果てなき夢の姿かな"]
                                [:p "四、　花に滴る日の水沫(みずわ)　　　命の啓示(さとし)を語るとき"]
                                [:p "　　　　　　　　希望(のぞみ)に滾(た)ぎる若き頬を　　　はるかに星は照すなり"]
                                [:p "五、　神秘の闇のおとずれに　　　いつしか寮の灯火(ともしび)は"]
                                [:p "　　　　　　　　瞬き(またたき)そめて我を待つ　　　地上の夢よいざ去らば"]
                                [:p "六、　杳(よう)靄(あい)融(と)けし丘の上に　　　いづくともなく春をよぶ"]
                                [:p "　　　　　　　　歌やすらかに流れ来る　　　紺青(こんじょう)の月影濃けれ"]]}]}
   :app/member {:grades [{:grade/id :leader :grade/name "首脳陣"
                          :grade/members [[:member/by-id  1]
                                          [:member/by-id  2]
                                          [:member/by-id  3]
                                          [:member/by-id  4]
                                          [:member/by-id  5]
                                          [:member/by-id  6]]}
                         {:grade/id :grade4 :grade/name "四回生"
                          :grade/members [[:member/by-id 20]]}
                         {:grade/id :grade3 :grade/name "三回生"
                          :grade/members [[:member/by-id 21]
                                          [:member/by-id 22]]}
                         {:grade/id :grade2 :grade/name "二回生"
                          :grade/members [[:member/by-id 23]
                                          [:member/by-id 24]]}
                         {:grade/id :grade1 :grade/name "一回生"
                          :grade/members [[:member/by-id 25]]}
                         {:grade/id :ob2013 :grade/name "卒業生（2013年度卒）"
                          :grade/members [[:member/by-id 18]
                                          [:member/by-id 19]]}
                         {:grade/id :ob2012 :grade/name "卒業生（2012年度卒）"
                          :grade/members [[:member/by-id 17]]}
                         {:grade/id :ob2011 :grade/name "卒業生（2011年度卒）"
                          :grade/members [[:member/by-id 13]
                                          [:member/by-id 14]
                                          [:member/by-id 15]
                                          [:member/by-id 16]]}
                         {:grade/id :ob2010 :grade/name "卒業生（2010年度卒）"
                          :grade/members [[:member/by-id 11]
                                          [:member/by-id 12]]}
                         {:grade/id :ob2009 :grade/name "卒業生（2011年度卒）"
                          :grade/members [[:member/by-id  7]
                                          [:member/by-id  8]
                                          [:member/by-id  9]
                                          [:member/by-id 10]]}]
                :member/by-id
                {1  {:member/name "加藤 延夫"
                     :member/introduction1 ["総長"]
                     :member/introduction2 ["第１０代名古屋大学総長。現在は愛知医科大学理事長。細菌学の大家。相撲部には師範の細谷教授に引きずりこまれる。"
                                            "以来、名古屋大学相撲部総長として、いくつもの大会を主催し、合宿の慰問、稽古総見、「どすこい名古屋城ＲＡＶＥ」会長、七大学相撲連盟（七帝大相撲連盟）会長と、四方八方に伸び続ける名大相撲部の活動を庇護して動じない。"
                                            "世界最大規模（出場者１００名以上）の規模を誇る学内相撲大会である「加藤杯・名古屋大学学内相撲大会」の加藤杯は、このお方の名を冠としていることは言うまでもない。"]}
                 2  {:member/name "細谷 辰之"
                     :member/introduction1 ["師範"]
                     :member/introduction2 ["名大相撲部初代主将。現在も自ら胸を出し、毎年夏の答志島合宿はフル参加。"
                                            "パジェロを乗り回し、サングラスをかけ、葉巻をふかし、初対面では教授だとは絶対にわからない。"
                                            "「メチャクチャうまい。」という口癖は、某部員に本人のいる前で堂々とものまねされている…。"
                                            "相撲初心者相手に内無双や捻り技を繰り出す点は、少々大人げないと思いますよ、細谷先生！"]}
                 3  {:member/name "小川 光"
                     :member/introduction1 ["部長"]}
                 4  {:member/name "辻 年喜" :member/image "tsuji.jpg"
                     :member/introduction1 ["監督"]
                     :member/introduction2 ["言わずと知れた名大相撲部の名監督。"
                                            "現役時代は主将として黄金期を作り上げた。"
                                            "トヨタシステムを相撲部に取り入れさらなるパワーアップを目論んでいる。"
                                            "紹介者：野原"]}
                 5  {:member/name "岸根 翔" :member/image "kishine.jpg"
                     :member/introduction1 ["助監督"]
                     :member/introduction2 ["第６代名大相撲部主将で、現在は助監督。"
                                            "主将時は、先輩曰く「とても怖かった。」らしいが、その怖さを知る現役部員はいない。"
                                            "今でも稽古に来て胸を出し、僕自身も多くの技術指導していただいた。"
                                            "ただ、最近、彼女さんと相撲部の稽古に来ていただいたのだが、彼女さんの目の前で現役部員に惨敗していた。"
                                            "そのときばかりは、本気で八百長しろと思った。"
                                            "紹介者：近藤"]}
                 6  {:member/name "新美 将平" :member/image "niimi.jpg"
                     :member/introduction1 ["コーチ"]
                     :member/introduction2 ["一般人とさほど変わらない体格に、相撲部歴代でも憧れＮo.1の筋肉を備えるコーチ。"
                                            "現役時代には最終学年での怪我による不本意な引退もあったが、自分にも他人にも厳しい名主将として知られ、今はそのストイックさを生かして街を守る仕事をしている。"
                                            "写真の通り、某プロ野球選手に酷似しているが、バックボーンはサッカーである。"
                                            "紹介者：堤"]}
                 7  {:member/name "近藤 弘章" :member/image "kondou.jpg"
                     :member/introduction1 ["理学部数理学科"
                                            "172cm"
                                            "88kg"
                                            "一宮高校"]
                     :member/introduction2 ["①好きな有名人　名大ファミマの芝本さん。"
                                            "②好きな曲　JUDY AND MARYの「Over Drive」。"
                                            "③実は最近はまっていること　青汁を１日１杯飲むこと。"]
                     :member/introduction3 ["相撲部の中でも数少ないまともな人間、近藤さん!"
                                            "いつも、同期の野原さんと相撲部の異常さと自分達のまともさについて話している様な気がする…。"
                                            "それに、誰よりも自分に厳しく食べている!!最高にネガティブで最高にカッコいい我らが主将です(^o^)／"
                                            "（紹介者）大場"]}
                 8  {:member/name "堤 一樹" :member/image "tsutsumi.jpg"
                     :member/introduction1 ["理学部物理学科"
                                            "167cm"
                                            "69kg"
                                            "立川高校"]
                     :member/introduction2 ["①趣味　くちごたえ"
                                            "②好きな音楽　GRAPEVINE、the pillows、eastern youth、Hermann H. & the Pacemakers、つばき、apnea、ART-SCHOOL、GOING UNDER GROUND、weezer、Jimmy Eat World、Radiohead、Sigur Rós、KEANE、Waking Ashland"
                                            "③好きな飲み物　ナンプラー"]
                     :member/introduction3 ["インドからガンジーの呪いを持ち帰ってきた。おいはぎにあったり原チャリ盗まれる等様々な不幸に見舞われたが最近呪いを解き放ち見事大学院に合格した。"
                                            "口癖は「俺の原チャリ盗んだやつマジ撲殺したる！」"
                                            "彼が犯罪者にならないことを願うばかりである。"
                                            "（紹介者）野原"]}
                 9  {:member/name "野原 裕史" :member/image "nohara.jpg"
                     :member/introduction1 ["経済学部経営学科"
                                            "165cm"
                                            "63kg"
                                            "天白高校"]
                     :member/introduction2 ["①好きな映画　狂気の桜"
                                            "②好きな言葉　かちこみ"
                                            "③趣味　昼ドラ"]
                     :member/introduction3 ["もし、この世の中が、「嘘ついたーら、針１０００本飲ーます、指切った。」ってルールだったら、すでに１兆本ぐらい針を飲ませられてるはず…。"
                                            "メールを送っても、返信してくる確率は、イチローがヒットを打つ確率ぐらい…。"
                                            "相撲とるのは大嫌いと平然と口にする…。"
                                            "そんな男！でも、憎めないんだな。"
                                            "（紹介者）近藤"]}
                 10 {:member/name "伊藤 かほり" :member/image "itou.jpg"
                     :member/introduction1 ["愛知淑徳大学文学部英文学科"
                                            "名古屋大学教育学部附属高校"]
                     :member/introduction2 ["最近はまっているもの　オーガニック製品"
                                            "最近したいこと①　玉ねぎとかの草木染め"
                                            "最近したいこと②　沖縄の三線"]}
                 11 {:member/name "河合 賢吾" :member/image "kawai.jpg"
                     :member/introduction1 ["工学部物理工学科量子エネルギーコース"
                                            "180cm"
                                            "95kg"
                                            "成章高校"]
                     :member/introduction2 ["①好きな有名人　みひろ、東野幸治、Kiroro、ハロプロ"
                                            "②好きなアーティスト　RHYMESTER、スチャダラパー、メローイエロー、韻踏合組合、BUDDHABRAND、餓鬼レンジャー、GAGLE、サイプレス上野とロベルト吉野、steruss、随喜と真田、NITROMICROPHONEUNDERGROUND、降神、SMRYTRPS、Da.Me.Records、PublicEnemy、RUN DMC、faith、尾崎紀世彦、尾崎豊、チャットモンチー、Kiroro、ハロプロ"
                                            "③好きなブランド　LRG"]
                     :member/introduction3 ["ボウズだし無駄に体が大きいし顔がテカテカしてるし独り言とかよく言うし、出来れば近づきたくないタイプの人間。"
                                            "だけど本当は後輩のナゴーを連れてモーニング娘。のライブに行ったりする寂しがりやのデブ。"
                                            "廻しを巻けば（見た目の通り）国公立大学最強説も噂される次期主将。"
                                            "マイクを握れば（見た目の通り）ILLでDOPEな黄色いB-BOY。"
                                            "そんな彼は体育会常任委員の激務と学業の両立にも励んでいる一流の名大生でもある。"
                                            "（紹介者）堤"]}
                 12 {:member/name "門松 春女" :member/image "kadomatsu.jpg"
                     :member/introduction1 ["法学部"
                                            "鳥取県立砂丘高校"]
                     :member/introduction2 ["プリンセス名古屋2010という胡散臭いミスコンのセミファイナリストでありながら、モンハンで主人公の名前を「ベジータ」にするような隠れオタク。"
                                            "門松が飲み会に来るとだいたい何かしらの問題が起こります。"]}
                 13 {:member/name "岩田 将誉" :member/image "iwata.jpg"
                     :member/introduction1 ["工学部電気電子情報工学科"
                                            "174cm"
                                            "85kg"
                                            "清風高校"]
                     :member/introduction2 ["①好きな歌手　マイケルジャクソン"
                                            "②好きな球技　パチンコ"
                                            "③休日の過ごし方　ひたすら寝る"]
                     :member/introduction3 ["関西人。かつ相撲には到底似合わないようなイケメン。"
                                            "しかしその顔からは想像できないような体格、睡眠欲、取得単位数の持ち主。"
                                            "そして無類の女好き。"
                                            "また、マイケル・ジャクソンの曲が流れると思わず踊りだしてしまうほどのジャクソンファン！"
                                            "授業で彼を見かけたジャクソンファンの女性は快く彼に勉強を教えてあげてください！"
                                            ""
                                            "紹介者　長合"]}
                 14 {:member/name "金城 卓史" :member/image "kanashiro.jpg"
                     :member/introduction1 ["電気電子情報工学科"
                                            "179cm"
                                            "82kg"
                                            "高田高校"]
                     :member/introduction2 ["①好きな女優 杉本彩"
                                            "②好きな女性のタイプ 熟女"
                                            "③好きなＡＶ 熟女モノ"]
                     :member/introduction3 ["彼は入部当初は真面目で愛らしい黒人(黒い人)だったけど、"
                                            "彼の特徴は人の不幸に汚い声で爆笑して、髭が時間ごとに伸びていくタフな、さながら身を守るためにギャングに入るゲットーの黒人(黒い人)である。"
                                            "そして相撲が派手。そのエンターテイメント性は、ウィルスミスか、クリスタッカーか。"
                                            "しかし、高校時代のあだ名はアボリジニ。"
                                            ""
                                            "紹介者　河合"]}
                 15 {:member/name "福田 彩香" :member/image "fukuda.jpg"
                     :member/introduction1 [""]
                     :member/introduction2 [""]}
                 16 {:member/name "大場 泉帆" :member/image "ooba.jpg"
                     :member/introduction1 ["椙山大学教育学部"
                                            "椙山高校"]
                     :member/introduction2 ["①最近のマイブーム　餃子"
                                            "②最近のお気に入りのグループ　THE　BLUE　HEARTS"
                                            "③最近の好きなブログ　越中詩郎さんのブログ"]
                     :member/introduction3 ["ダイナマイトエンジェル。"
                                            "ご飯を固く炊いておじやにするのが得意。最近思春期らしく、目の前で着替えると怒る。でもギャグとか言うと許してくれる。たまに壊れたように笑う。"
                                            "ハートフルエンジェル。"
                                            "相撲が好きではない部員の相撲を頑張る原動力……なのかな？"
                                            ""
                                            "紹介者　岩田"]}
                 17 {:member/name "長合 誠也" :member/image "nagou.jpg"
                     :member/introduction1 ["経済学部"
                                            "174cm"
                                            "76kg"
                                            "高田高校"]
                     :member/introduction2 ["①好きな歌手　斉藤和義、東京事変、藍坊主、the pillows、ＡＫＢ４８、DEPAPEPE"
                                            "②好きなマンガ　べしゃり暮らし"
                                            "③嫌いなスポーツ　ボーリング"]
                     :member/introduction3 ["自分と同じ高田高校出身の相撲部期待の新人。"
                                            "相撲部に入った理由は私こと金城先輩に対する愛とノリの良さ。"
                                            "彼の喋りの独特のイントネーションはいつも僕達を爆笑の渦に巻き込む。ってかてめーが使ってるのは三重弁じゃねー！！！"
                                            "ちなみに彼は最近ＡＫＢ４８にハマっているようです。マジきめぇ。"
                                            ""
                                            "紹介者　金城"]}
                 18 {:member/name "壹岐 英明"
                     :member/introduction1 ["文学部"
                                            "175cm"
                                            "75kg"]
                     :member/introduction2 ["相撲部で唯一の大相撲好きで、よさこいサークルに所属し、アイドルの振りコピを日課とする、悲惨な趣味の方。"
                                            "イキポリスと呼ばれ、警察であるかのように振る舞いがちなのでこれまたやばい。"
                                            "得意技はイキドリル。"
                                            ""
                                            "紹介者　橋本"]}
                 19 {:member/name "野澤 大輔"
                     :member/introduction1 ["180cm"
                                            "83kg"
                                            "五条高校"]
                     :member/introduction2 ["顔だけどんどん太っていく強面のわんちゃん。"
                                            "たびたび洒落にならない不幸が彼に振りかかってくる。"
                                            "柔道経験者で相撲も結構強いが、なぜかいつも全身傷だらけ。"
                                            "怖い。"
                                            ""
                                            "紹介者　壱岐"]}
                 20 {:member/name "西田 拓矢" :member/image "nishida.jpg"
                     :member/introduction1 ["副将"
                                            "工学研究科　電子情報システム"
                                            "172cm"
                                            "83kg"
                                            "可児高校"]
                     :member/introduction2 ["剣道部を引退した後、相撲部にやってきた。"
                                            "相撲部に入った途端に筋トレに目覚める。"
                                            "そして無類の筋トレ好きになる。人生で後悔していることは剣道部時代に筋トレしてこなかったことらしい。"
                                            "そんな彼も今や相撲部のムードメーカー。"
                                            "ちなみに彼には立派な生きがいがあるようだが…それを知るのは入部してからになるだろう。"
                                            ""
                                            "紹介者　舘"]}
                 21 {:member/name "棚橋 義和" :member/image "tanahashi.jpg"
                     :member/introduction1 ["主将"
                                            "農学部"
                                            "175cm"
                                            "85kg"
                                            "鳴海高校"]
                     :member/introduction2 ["いつも部員の想像のはるか上を行く。だけど、ほんとは部活のことを一生懸命考えてる頑張り屋さん。"
                                            "空回りしちゃう時もあるよね、わかるよ！"
                                            "皆ツンデレだから伝わってないかもしれないけど、そんな棚橋が大好きです∩^ω^∩"
                                            ""
                                            "紹介者　魚形"]}
                 22 {:member/name "右田 雄基" :member/image "migita.jpg"
                     :member/introduction1 ["主務"
                                            "法学部"
                                            "東筑高校"]
                     :member/introduction2 ["名前"
                                            "ミギタユウキ"
                                            ""
                                            "タイプ"
                                            "どく・かくとう"
                                            ""
                                            "とくせい"
                                            "笑ってごまかす"
                                            ""
                                            "何か起こると　とりあえず笑う"
                                            ""
                                            "わざ"
                                            ""
                                            "はきだす　　食事中に口から何かをよく飛ばす"
                                            "さきおくり　物事に対して優柔不断"
                                            "オウムがえし　会話のリアクションがワンパターン"
                                            "ぜったいれいど　ギャグを言うと必ず失敗する"
                                            ""
                                            "おくびょうな　性格"
                                            ""
                                            "九州地方からはるばるやってきたようだ"
                                            ""
                                            "なんでもそつなくこなす相撲部きっての働き者、上記の特徴から罵倒の対象としての座に君臨している。本人はまんざ らでもないようだ。紹介者とコンビを組ませると最強のムードブレイカーとして機能する。"
                                            ""
                                            "紹介者　棚橋"]}
                 23 {:member/name "木村 光史郎" :member/image "kimura.jpg"
                     :member/introduction1 ["工学部　機械・航空工学科"
                                            "169cm"
                                            "69kg"
                                            "高津高校"]
                     :member/introduction2 ["かの有名な木村政彦と同じ名字を持つ男。通称、鬼の木村。"
                                            "笑いの国大阪からやってきたこともあり、笑いに関してはかなり厳しい。"
                                            "小さなことには動じない図太さを兼ね備えており、これが彼の魅力の一つであろう。"
                                            "こうしたことから末恐ろしい男であることは間違いない。"]}
                 24 {:member/name "上島 裕実" :member/image "kamishima.jpg"
                     :member/introduction1 ["中部大学　現代教育学部"
                                            "日進西高校"]
                     :member/introduction2 ["ゆみちむ。中部大学からやって来た、今流行りの相撲女子。"
                                            "ハイトーンボイスで繰り出される大相撲トークはその場の者を圧倒する。しかし他の部員は相撲ファンではないため、やや空回りしがち。"
                                            "絶賛彼氏募集中とのこと。"
                                            "マネージャーがんばって！"
                                            ""
                                            "紹介者　木村"]}
                 25 {:member/name "舘 陽太" :member/image "tachi.jpg"
                     :member/introduction1 ["経済学部"
                                            "170cm"
                                            "76kg"
                                            "南山高校"]
                     :member/introduction2 ["顔、体型、雰囲気は少年そのものだが、時々猟奇的な発言が飛び出る。"
                                            "三重県から筋トレしながら通学している。先生によると最近立ち位置が分かってきたらしい。"
                                            "話し出したら止まらない。"
                                            "独り言はもっと止まらない。"
                                            "趣味は作詞とテレビとの会話。"
                                            ""
                                            "紹介者　西田"]}}}
   :app/record {:records
                [{:record/year "2014" :record/content "2014"}
                 {:record/year "2015" :record/content "2015"}
                 {:record/year "2016" :record/content "2016"}]}})
